{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=movora_db;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Include Error Detail=true",
    "MovoraDatabase": "Host=localhost;Database=movora_db;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
