{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLMS": {
    "groq": {
      "Name": "Groq",
      "API_KEY": "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",
      "UserName": "",
      "UserSecret": ""
    }
  },
  "TMDB": {
    "api_key": "fb3d1750402e3acd66b0bb9a2fe3bdd5",
    "IMAGE_BASE_URL": "https://image.tmdb.org/t/p/w500",
    "MOVIE_DETAILS_URL": "https://api.themoviedb.org/3/movie/",
    "SEARCH_URL": "https://api.themoviedb.org/3/search/movie"
  }
}