{
  "Keycloak": {
    "Authority": "https://your-keycloak-server.com",
    "Realm": "your-realm-name",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret-if-confidential",
    "RequireHttpsMetadata": true,
    "SaveTokens": true,
    "Audience": "your-audience-or-client-id",
    "ValidIssuers": [
      "https://your-keycloak-server.com/realms/your-realm-name"
    ],
    "ClockSkew": "00:05:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Core.Authentication": "Debug"
    }
  }
}
